
spring.datasource.url=jdbc:mysql://localhost:3306/sunbaseDB?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=AyushRaj@#12009


spring.jpa.hibernate.ddl-auto=update
