
spring.datasource.url=jdbc:mysql://localhost:3306/sunbaseDB?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=AyushRaj@#12009
spring.jpa.hibernate.ddl-auto=update



# Enable Cross-Origin Resource Sharing
spring.web.cors.enabled=true

# Comma-separated list of allowed origins
spring.web.cors.allowed-origins=*

# Comma-separated list of allowed HTTP methods
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE

# Comma-separated list of allowed headers
spring.web.cors.allowed-headers=*

# Exposed headers that can be accessed by the client
spring.web.cors.exposed-headers=

# Maximum age (in seconds) that the CORS results can be cached
spring.web.cors.max-age=3600
