spring.datasource.url=jdbc:mysql://localhost:3306/sunbaseDB?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=AyushRaj@#12009
spring.jpa.hibernate.ddl-auto=update


#CORS configuration
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.mvc.cors.allowed-headers=*
#spring.mvc.cors.allowed-origins=*

api.base-url=https://qa.sunbasedata.com
